{
  "name": "mobileapps",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Shayne Boyer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "soap": "^0.10.0"
  }
}
